RedirectMatch ^/$ https://weblogin.foo.bar/cgi-bin/login
ScriptAlias /cgi-bin/ "/opt/cosign/cgi-bin/"

## CoSign images and CSS
Alias /cosign/ "/opt/cosign/lib/html-local/"
RedirectMatch ^/cosign/(.*\.html) /cgi-bin/info/$1

<Directory /opt/cosign/lib/html-local/>
	# Multi-language support, and SSI enabled
	Options +FollowSymLinks

	AllowOverride All
	order allow,deny
	allow from all
</Directory>

## /services is the hard-coded fall-back URL after login,
## if you didn't come from a service:
RedirectMatch ^/services(/.*)? /cgi-bin/login

## CoSign common settings
Include /etc/apache2/include/cosign/*.conf
