RedirectMatch ^/$ https://weblogin.foo.bar/cgi-bin/login
ScriptAlias /cgi-bin/ "/opt/cosign/cgi-bin/"

## CoSign images and CSS
Alias /cosign/ "/opt/cosign/lib/html-local/"

## /services is the hard-coded fall-back URL after login,
## if you didn't come from a service:
Alias /services "/opt/cosign/lib/services-local/"

## CoSign common settings
Include /etc/apache2/include/cosign/*.conf

<Directory /opt/cosign/lib/services-local/>
	DirectoryIndex index.php index.html index.htm
	Options +FollowSymLinks
	<IfModule !mod_php5.c>
		<IfModule mod_fcgid.c>
			Options +ExecCGI
		</IfModule>
	</IfModule>
	AllowOverride All
	order allow,denY
	allow from all

	CosignProtected On
	# Cookie name:
	CosignService gosa
	CosignAllowPublicAccess Off
</Directory>
