# Host 1: a list of available services
<VirtualHost *:80>
  ServerName site1.foo.bar

  Include /opt/cosign/conf/apache.inc

  # Don't redirect to https if we come from http
  CosignHttpOnly On

  DocumentRoot "/opt/cosign/sites/site1/www"
  <Directory "/opt/cosign/sites/site1/www/">
    CosignProtected On
    # Cookie name:
    CosignService site1
    CosignAllowPublicAccess On
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/login/">
    CosignProtected On
    # Cookie name:
    CosignService site1
    CosignAllowPublicAccess Off
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/service1/">
    CosignProtected On
    # Cookie name:
    CosignService service
    CosignAllowPublicAccess On
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/service2/">
    CosignProtected On
    # Cookie name:
    CosignService service
    CosignAllowPublicAccess Off
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/off/">
    CosignProtected Off
    # Cookie name:
    CosignService site1
    CosignAllowPublicAccess Off
  </Directory>
</VirtualHost>
