file: /opt/cosign/conf/cosign.conf
type: host
regex:
    * service gosa
      * match: ^(?P<_begin>service\s+cosign-gosa\s+https?://)(?P<host_virtual_host_gosa>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_gosa>
    * service wiki 
      * match: ^(?P<_begin>service\s+cosign-wiki\s+https?://)(?P<host_virtual_host_wiki>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_wiki>
    * service blog 
      * match: ^(?P<_begin>service\s+cosign-blog\s+https?://)(?P<host_virtual_host_blog>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_blog>
    * service svn
      * match: ^(?P<_begin>service\s+cosign-svn\s+https?://)(?P<host_virtual_host_svn>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_svn>
    * service list
      * match: ^(?P<_begin>service\s+cosign-list\s+https?://)(?P<host_virtual_host_list>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_list>
    * service redmine
      * match: ^(?P<_begin>service\s+cosign-redmine\s+https?://)(?P<host_virtual_host_redmine>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_redmine>
    * service testlink
      * match: ^(?P<_begin>service\s+cosign-testlink\s+https?://)(?P<host_virtual_host_testlink>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_testlink>
    * service trac
      * match: ^(?P<_begin>service\s+cosign-trac\s+https?://)(?P<host_virtual_host_trac>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_trac>
    * service git
      * match: ^(?P<_begin>service\s+cosign-git\s+https?://)(?P<host_virtual_host_git>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_git>
    * service hg
      * match: ^(?P<_begin>service\s+cosign-hg\s+https?://)(?P<host_virtual_host_hg>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_hg>
    * service test1
      * match: ^(?P<_begin>service\s+cosign-test1\s+https?://)(?P<host_virtual_host_sso_test1>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_sso_test1>
    * service test2
      * match: ^(?P<_begin>service\s+cosign-test2\s+https?://)(?P<host_virtual_host_sso_test2>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_sso_test2>
