file: /opt/cosign/conf/cosign.conf
type: host
regex:
    * service weblogin
      * match: ^(?P<_begin>service\s+cosign-\S*\bservices\b\S*\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
    * service gosa
      * match: ^(?P<_begin>service\s+cosign-\S*\bgosa\b\S*\s+https?://)(?P<host_virtual_host_gosa>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_gosa>
    * service wiki 
      * match: ^(?P<_begin>service\s+cosign-\S*\bwiki\b\S*\s+https?://)(?P<host_virtual_host_wiki>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_wiki>
    * service blog 
      * match: ^(?P<_begin>service\s+cosign-\S*\bblog\b\S*\s+https?://)(?P<host_virtual_host_blog>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_blog>
    * service svn
      * match: ^(?P<_begin>service\s+cosign-\S*\bsvn\b\S*\s+https?://)(?P<host_virtual_host_svn>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_svn>
    * service list
      * match: ^(?P<_begin>service\s+cosign-\S*\blist\b\S*\s+https?://)(?P<host_virtual_host_list>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_list>
    * service redmine
      * match: ^(?P<_begin>service\s+cosign-\S*\bredmine\b\S*\s+https?://)(?P<host_virtual_host_redmine>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_redmine>
    * service testlink
      * match: ^(?P<_begin>service\s+cosign-\S*\btestlink\b\S*\s+https?://)(?P<host_virtual_host_testlink>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_testlink>
    * service trac
      * match: ^(?P<_begin>service\s+cosign-\S*\btrac\b\S*\s+https?://)(?P<host_virtual_host_trac>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_trac>
    * service git
      * match: ^(?P<_begin>service\s+cosign-\S*\bgit\b\S*\s+https?://)(?P<host_virtual_host_git>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_git>
    * service hg
      * match: ^(?P<_begin>service\s+cosign-\S*\bhg\b\S*\s+https?://)(?P<host_virtual_host_hg>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_hg>
    * service test1
      * match: ^(?P<_begin>service\s+cosign-site1.test.*\s+https?://)(?P<host_virtual_host_sso_test1>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_sso_test1>
    * service test2
      * match: ^(?P<_begin>service\s+cosign-site2.test.*\s+https?://)(?P<host_virtual_host_sso_test2>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_sso_test2>
