file: /opt/cosign/conf/cosign.conf
type: host
regex:
    ^set\s+cosignhost\s+(?P<host_cosign_daemon>.+)$
    ^set\s+cosignlogouturl\s+https://(?P<host_single_sign_on>[^/]+)/cgi-bin/login
    ^set\s+cosignloopurl\s+https://(?P<host_single_sign_on>[^/]+)/cosign/looping.html

file: /opt/cosign/conf/apache.inc
type: host
regex:
    ^CosignHostname\s+(?P<host_cosign_daemon>.+)$
    ^CosignRedirect\s+https://(?P<host_single_sign_on>[^/]+)/cgi-bin/login
    ^CosignPostErrorRedirect\s+https://(?P<host_single_sign_on>[^/]+)/cosign/post_error.html
