directory: /opt/cosign/conf
type: backup

directory: /opt/cosign/factor
type: backup

directory: /opt/cosign/lib
type: backup

file: /opt/cosign/conf/cosign.conf
type: host
regex:
    * cosignhost
      * match: ^(?P<_begin>set\s+cosignhost\s+)(?P<host_cosign_server_list>.*)
      * replacement: \g<_begin>\g<host_cosign_server_list>
    * cosign logout url
      * match: ^(?P<_begin>set\s+cosignlogouturl\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
    * cosign login url
      * match: ^(?P<_begin>set\s+cosignloopurl\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>

file: /etc/apache2/include/cosign/cosign-common.conf
type: host
regex:
    * cosignhost
      * match: ^(?P<_begin>CosignHostname\s+)(?P<host_cosign_daemon>.*)
      * replacement: \g<_begin>\g<host_cosign_daemon>
    * cosign redirect
      * match: ^(?P<_begin>CosignRedirect\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
    * cosign post error redirect
      * match: ^(?P<_begin>CosignPostErrorRedirect\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>

file: /etc/apache2/include/cosign/virtualhost.inf
type: host
regex:
    * CosignValidationErrorRedirect
      * match: ^(?P<_begin>CosignValidationErrorRedirect\s+https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>

