file: /etc/apache2/include/https/cosign-cgi.conf
type: host
regex:
    * cosignhost
      * match: ^(?P<_begin>RedirectMatch\s+.*\s+)(?:https://(?P<host_single_sign_on>[\w.-]*))?(?P<_end>/.*)
      * replacement: \g<_begin>https://\g<host_single_sign_on>\g<_end>
