file: /etc/apache2/sites-available/cosign-test1
regex:
    * server name
      * match: (?P<_begin>\bServerName)(?:\s+(?P<host_virtual_host_sso_test1>[\w.-]*))?
      * replacement: \g<_begin> \g<host_virtual_host_sso_test1>

file: /etc/apache2/sites-available/cosign-test2
regex:
    * server name
      * match: (?P<_begin>\bServerName)(?:\s+(?P<host_virtual_host_sso_test2>[\w.-]*))?
      * replacement: \g<_begin> \g<host_virtual_host_sso_test2>

file: /opt/cosign/sites/site1/www/include.inc.php
regex:
    * server name
      * match: (?P<_begin>(?:\$logouturl|\$loginurl)\s*=\s*['"]https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
