## [for both cgi and cosignd]
## TLS parameters
set cosigncadir /opt/cosign/conf/certs/CA/

## CoSignd certificates location can overwrite in /etc/default/cosignd
## CGI certificates location:
set cosigncert  /opt/cosign/conf/certs/foo.bar/cgi-1.pem
set cosignkey   /opt/cosign/conf/certs/foo.bar/cgi-1.key


## [for cosignd only]
## cgi: allow connect with cosignd as cgi (register new sessions)
## Note:
##   * CN of the certificates from cgi server must match match with parameter
##     defines here.
##   * cgi only has one parameter, while service may have two.
cgi cgi-1

## service: allow connect with cosignd as filter (check whether certain session
##          is valid.)
## Note:
##   * CN of mod_cosign certificate must much with parameter defines here.
service filter-1 0
service filter-2 0

## In ldapadmin sample, apache access is controled by CosignRequireFactor directive.
##   Example: CosignRequireFactor admin
## Also they can be central controled.
##   cookie ldapadmin reauth ldap admin
## Note: you can define multiple factors.
##   Default, one cookie is granted as long as one factor is enabled.
#cookie ldapadmin reauth ldap admin


## [for cgi only]
## cosignd host name (hostname must match with cosignd server's certificate CN)
set cosignhost cosignd.foo.bar

## Grab this user's factor:
## - At least provide one factor to provide authentication for cosignd.
## - The third and the parameters follows, are come from <FORM>/POST filed name.
## - One executable factor only returns one factor name
## - factor name can be used by mod_cosign (CosignRequireFactor)
## - "-2" means this script only runs when other scripts run successful.
#factor /opt/cosign/factor/test login password
factor /opt/cosign/factor/ldap login password
#factor /opt/cosign/factor/admin -2 login

## template directory.
set cosigntmpldir /opt/cosign/lib/templates-local

## When logout successfully, redirect to this url.
set cosignlogouturl https://weblogin.foo.bar/cgi-bin/login

## When cgi failed with loop problem, redirect to this url.
set cosignloopurl   https://weblogin.foo.bar/cosign/looping.html
