# General CoSign configuration:
CosignProtected         Off
CosignHttpOnly          On
CosignHostname          cosign-daemon
CosignRedirect          https://weblogin.foo.bar/cgi-bin/login
CosignPostErrorRedirect https://weblogin.foo.bar/cosign/post_error.html
CosignCrypto /opt/ossxp/ssl/certs/cosign-filter/filter-1.key /opt/ossxp/ssl/certs/cosign-filter/filter-1.pem /opt/cosign/conf/certs/CA
