# General CoSign configuration:
CosignProtected         Off
CosignHttpOnly          On
CosignHostname          cosign-daemon
CosignRedirect          https://weblogin.foo.bar/cgi-bin/login
CosignPostErrorRedirect https://weblogin.foo.bar/cgi-bin/info/post_error
CosignCrypto /opt/ossxp/ssl/certs/cosign-filter/insecure-filter-1.key /opt/ossxp/ssl/certs/cosign-filter/insecure-filter-1.crt /opt/cosign/conf/certs/CA

## Note:
##   override "CosignProtected" in per virtual, or per directory settings
##   override "CosignAllowPublicAccess" in per virtual, or per directory settings
