#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 

case "$1" in
    configure)
        chmod 640 /opt/cosign/conf/certs/foo.bar/filter*
        chown root.root /opt/cosign/conf/certs/foo.bar/filter*
        # for new installed package
        if [ -z "$2" ]; then
            /usr/sbin/a2enmod x_cosign >/dev/null   || echo "a2enmod x_cosign failed, seem like cosign not installed."
        elif dpkg --compare-versions "$2" lt-nl "2.1.1-0.2.65"; then
            if [ -f /etc/apache2/mods-available/cosign.load ]; then
                a2dismod cosign
                rm -f /etc/apache2/mods-available/cosign.load
                rm -f /etc/apache2/mods-available/cosign.conf
            fi
            /usr/sbin/a2enmod x_cosign >/dev/null   || echo "a2enmod x_cosign failed, seem like cosign not installed."
        fi
        chmod 770 /opt/cosign/db/filter
        chown www-data.www-data /opt/cosign/db/filter
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
