#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 
LIBDIR=/opt/cosign/lib

case "$1" in
    configure)
        [ ! -d $LIBDIR/templates-local ] && cp -a $LIBDIR/templates $LIBDIR/templates-local
        [ ! -d $LIBDIR/html-local ]      && cp -a $LIBDIR/html      $LIBDIR/html-local
        [ ! -d $LIBDIR/services-local ]  && cp -a $LIBDIR/services  $LIBDIR/services-local
        chmod 640 /opt/cosign/conf/certs/foo.bar/cgi*
        chmod 640 /opt/cosign/conf/certs/foo.bar/weblogin*
        chown root.www-data /opt/cosign/conf/certs/foo.bar/cgi*
        chown root.www-data /opt/cosign/conf/certs/foo.bar/weblogin*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# for new installed cosign-cgi, enable site
if [ -z "$2" ] || \
    dpkg --compare-versions "$2" lt "2.1.1-0.2.49"; then
    a2ensite cosign-cgi >/dev/null || \
    echo "a2ensite cosgin-cgi failed, seem like apache2 not installed."
fi

if [ -f /opt/cosign/lib/services-local/ldap_api.php ] && \
        dpkg --compare-versions "$2" lt "2.1.1-0.2.47"; then
    # fix bug in ldap_api.php
    cp /opt/cosign/lib/services/ldap_api.php /opt/cosign/lib/services-local/ldap_api.php
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
