ossxp-cosign3 (3.1.1-9) unstable; urgency=low

  * Resize image, and generate pdf using hacked rst2pdf.

 -- Jiang Xin <jiangxin@ossxp.com>  Fri, 23 Jul 2010 14:26:30 +0800

ossxp-cosign3 (3.1.1-8) unstable; urgency=low

  * Add CC icon.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 14 Jun 2010 20:23:48 +0800

ossxp-cosign3 (3.1.1-7+) unstable; urgency=low

  * Conflict with ossxp-cosign3-doc < 1:1

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 14 Jun 2010 20:23:48 +0800

ossxp-cosign3 (3.1.1-7) unstable; urgency=low

  * Windows 7 must install cert by hands.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 14 Jun 2010 20:23:48 +0800

ossxp-cosign3 (3.1.1-5) unstable; urgency=low

  * rst2pdf works with new properties.

 -- Jiang Xin <jiangxin@ossxp.com>  Wed, 26 May 2010 09:24:44 +0800

ossxp-cosign3 (3.1.1-4) unstable; urgency=low

  * Add lightbox effect.
  * Add ossxp stylesheet.
  * Change title.

 -- Jiang Xin <jiangxin@ossxp.com>  Wed, 12 May 2010 11:09:32 +0800

ossxp-cosign3 (3.1.1-1.1) unstable; urgency=low

  * User guide and admin guild for cosign
  * Reset image scale.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 03 May 2010 14:47:26 +0800
