#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 
LIBDIR=/opt/cosign/lib

case "$1" in
    configure)
        [ ! -d $LIBDIR/templates-local ] && cp -a $LIBDIR/templates $LIBDIR/templates-local
        [ ! -d $LIBDIR/html-local ]      && cp -a $LIBDIR/html      $LIBDIR/html-local
        [ ! -d $LIBDIR/services-local ]  && cp -a $LIBDIR/services  $LIBDIR/services-local
        chmod 640 /opt/cosign/conf/certs/foo.bar/cgi*
        chmod 640 /opt/cosign/conf/certs/foo.bar/weblogin*
        chown root.www-data /opt/cosign/conf/certs/foo.bar/cgi.*
        chown root.www-data /opt/cosign/conf/certs/foo.bar/weblogin.*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
