#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 
LIBDIR=/opt/cosign/lib
CERTDIR=/opt/ossxp/ssl/certs/cosign-cgi

safe_link()
{
    [ $# -ne 2 ] && echo "Failed: safe_link needs 2 params." && return 1
    [ -e "$2" -o -L "$2" ] && echo "Ignore: safe_link target($2) already exists." && return 0
    ln -s $1 $2
}

case "$1" in
    configure)
        [ ! -d $LIBDIR/templates-local ] && cp -a $LIBDIR/templates $LIBDIR/templates-local
        [ ! -d $LIBDIR/html-local ]      && cp -a $LIBDIR/html      $LIBDIR/html-local
        [ ! -d $LIBDIR/services-local ]  && cp -a $LIBDIR/services  $LIBDIR/services-local
        chmod -R 750 /opt/ossxp/ssl/certs/cosign-cgi
        chown -R root.www-data /opt/ossxp/ssl/certs/cosign-cgi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# for new installed cosign-cgi, enable site
if [ -z "$2" ] || \
    dpkg --compare-versions "$2" lt "2.1.1-0.2.49"; then
    a2ensite cosign-cgi >/dev/null || \
    echo "a2ensite cosgin-cgi failed, seem like apache2 not installed."
fi

## Static files serve like templates also.
#if [ -z "$2" ] || \
#    dpkg --compare-versions "$2" lt "3.1.1-0.4"; then
#    a2enmod include
#    a2enmod negotiation
#fi

if [ -f /opt/cosign/lib/services-local/ldap_api.php ] && \
        dpkg --compare-versions "$2" lt "2.1.1-0.2.47"; then
    # fix bug in ldap_api.php
    cp /opt/cosign/lib/services/ldap_api.php /opt/cosign/lib/services-local/ldap_api.php
fi

if dpkg --compare-versions "$2" lt-nl 2.1.1-0.2.77 ; then
        chmod -R 750 /opt/ossxp/ssl/certs/cosign-cgi
        chown -R root.www-data /opt/ossxp/ssl/certs/cosign-cgi
fi

chmod a+x /opt/cosign/factor/ldap
chmod a+x /opt/cosign/factor/ldap2
chmod a+x /opt/cosign/factor/invite

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
