#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 
COSIGN_DEFAULTS_FILE=/etc/default/cosign
CERTDIR=/opt/ossxp/ssl/certs/cosign-daemon

case "$1" in
    configure)
        chmod 2770 /opt/cosign/db/daemon
        chown cosign.cosign /opt/cosign/db/daemon
        chmod -R 750 /opt/ossxp/ssl/certs/cosign-daemon
        chown -R root.cosign /opt/ossxp/ssl/certs/cosign-daemon
        if [ ! -f $COSIGN_DEFAULTS_FILE ]; then
            cat > $COSIGN_DEFAULTS_FILE <<EOF
COSIGND_OPTS="-i 86400 -y /opt/cosign/conf/certs/cosignd.pem -z /opt/cosign/conf/certs/cosignd.key"
MONSTER_OPTS="-H 31536000 -i 86400 -y /opt/cosign/conf/certs/cosignd.pem -z /opt/cosign/conf/certs/cosignd.key"
EOF
        fi
        # 只对新安装的版本, 或者之前不兼容的版本:
        if dpkg --compare-versions "$2" lt 2.1.1-0.2.67 ; then
           ln -sf $CERTDIR/cosignd.pem /opt/cosign/conf/certs/cosignd.pem
           ln -sf $CERTDIR/cosignd.key /opt/cosign/conf/certs/cosignd.key
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if dpkg --compare-versions "$2" lt-nl 2.1.1-0.2.77 ; then
        chmod -R 750 /opt/ossxp/ssl/certs/cosign-daemon
        chown -R root.cosign /opt/ossxp/ssl/certs/cosign-daemon
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
