#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 

case "$1" in
    configure)
        chmod 640 /opt/cosign/conf/certs/foo.bar/filter*
        chgrp root.root /opt/cosign/conf/certs/foo.bar/filter*
        # 只对新安装的版本, 修改 apache 配置
        if [ -z "$2" ]; then
            /usr/sbin/a2enmod cosign >/dev/null   || echo "a2enmod cosign failed, seem like cosign not installed."
        fi
        chmod 770 /opt/cosign/db/filter
        chown www-data.www-data /opt/cosign/db/filter
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
