# Host 2: a list of available services
<VirtualHost *:80>
  ServerName site2.foo.bar

  Include /opt/cosign/conf/apache.inc
  CosignCrypto /opt/cosign/conf/certs/foo.bar/filter-2.key /opt/cosign/conf/certs/foo.bar/filter-2.pem /opt/cosign/conf/certs/CA

  # Don't redirect to https if we come from http
  CosignHttpOnly On

  DocumentRoot "/opt/cosign/sites/site1/www"
  <Directory "/opt/cosign/sites/site1/www/">
    CosignProtected On
    # Cookie name:
    CosignService site2
    CosignAllowPublicAccess On
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/login/">
    CosignProtected On
    # Cookie name:
    CosignService site2
    CosignAllowPublicAccess Off
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/service1/">
    CosignProtected On
    # Cookie name:
    CosignService service
    CosignAllowPublicAccess On
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/service2/">
    CosignProtected On
    # Cookie name:
    CosignService service
    CosignAllowPublicAccess Off
  </Directory>
  <Directory "/opt/cosign/sites/site1/www/off/">
    CosignProtected Off
    # Cookie name:
    CosignService site2
    CosignAllowPublicAccess Off
  </Directory>
</VirtualHost>
