NameVirtualHost *:80
NameVirtualHost *:443

# Host 1: the login/logout forms
<VirtualHost *:443>
  # TLS VirtualHost 'cause CoSign requires https login
  # If your test install doesn't work and you're not using https, you
  # now know why :)
  SSLEngine     On
  ServerName    weblogin.foo.bar
  #SSLCertificateFile    /etc/apache2/ssl/apache.pem
  SSLCertificateFile     /opt/ossxp/ssl/certs/mydomain/star.crt
  SSLCertificateKeyFile  /opt/ossxp/ssl/certs/mydomain/star.key

  Include /opt/cosign/conf/apache.inc

  RedirectMatch ^/$ /cgi-bin/login
  ScriptAlias /cgi-bin/ "/opt/cosign/cgi-bin/"
  # CoSign images and CSS
  Alias /cosign/ "/opt/cosign/lib/html-local/"

  # Variant: publish cosign directly at the root (/) of the server
  # (you need to modify the templates accordingly):
  #DocumentRoot "/opt/cosign/cgi-bin"
  #<Directory "/opt/cosign/cgi-bin/">
  #  DirectoryIndex cosign.cgi
  #  AddHandler cgi-script .cgi
  #  Options ExecCGI
  #  <Files "logout">
  #    SetHandler cgi-script
  #  </Files>
  #</Directory>
 
  # /services is the hard-coded fall-back URL after login,
  # if you didn't come from a service:
  Redirect /services https://weblogin.foo.bar/members

  # (You can also host the pages directly here instead of redirecting
  # somewhere else)
</VirtualHost>

# Redirect people to https if they type the URL directly:
<VirtualHost *:80>
  ServerName weblogin.foo.bar
  Redirect / https://weblogin.foo.bar/
</VirtualHost>

